image: ruby:latest

variables:
  JEKYLL_ENV: production
  LC_ALL: C.UTF-8

before_script:
  - gem update --system
  - gem install bundler
  - bundle install

test:
  stage: test
  script:
  - bundle exec jekyll build -d test
  artifacts:
    paths:
    - test
  except:
  - master

pages:
  stage: deploy
  script:
  - bundle exec jekyll build -d public
  - find public \( -name '*.html' -o -name '*.css' -o -name '*.js' -o -name '*.jpg' -o -name '*.webp' \) -print0 | xargs -0 gzip -9 -kv
  artifacts:
    paths:
    - public
  only:
  - master
