
source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem 'jekyll', '~> 4.2'
gem 'jekyll-sitemap', '~> 1.4'
gem 'jekyll-seo-tag'

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

